# Local diagnostics-only settings (never commit real secrets in this file)
# Used by scripts/attempt_servicenow_basic_child_create.py

SERVICENOW_INSTANCE_URL=https://your-instance.service-now.com
SERVICENOW_AUTH_SCHEME=x-sn-apikey
SERVICENOW_API_TOKEN=replace-local-only

# Child ticket create settings
SERVICENOW_CHILD_RECORD_TABLE=incident
SERVICENOW_CHILD_AUTH_SCHEME=x-sn-apikey
SERVICENOW_CHILD_API_TOKEN=
SERVICENOW_CHILD_USERNAME=
SERVICENOW_CHILD_PASSWORD=

# Optional diagnostics target
SERVICENOW_TEST_PARENT_TICKET=INC0010002
